<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* all : 모든 경우 */
      @media all and (max-width: 600px) {
        .all {
          font-size: 2rem;
        }
      }

      /* print : 인쇄, 인쇄 미리보기 */
      @media print and (max-width: 600px) {
        .print {
          font-size: 2rem;
        }
      }

      /* screen : 인쇄를 제외한 모두 */
      @media screen and (max-width: 600px) {
        .screen {
          font-size: 2rem;
        }
      }

      /* 미디어 유형을 작성하지 않는 경우 ALL로 작성 */
      @media (max-width: 600px) {
        .no {
          font-size: 3rem;
        }
      }

      /* max: 최대값 (해당 값 이하일 경우 적용) */
      /* min: 최소값 (해당 값 이상일 경우 적용) */
    </style>
  </head>
  <body>
    <div class="all">all</div>
    <div class="print">print</div>
    <div class="screen">screen</div>
    <div class="no">no</div>
  </body>
</html>
