<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Sunflower:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      @media screen and (min-width: 500px) {
        body {
          background-color: skyblue;
        }
      }
      @media screen and (max-width: 300px) {
        body {
          background-color: orange;
        }
      }

      @media screen and (max-height: 300px) {
        p {
          font-family: "Black Han Sans", sans-serif;
          font-family: "Sunflower", sans-serif;
        }
      }

      @media screen and (min-height: 500px) {
        p {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <p>미디어 쿼리 실습</p>
  </body>
</html>
