<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation practice 1</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        background-color: pink;
        animation-name: boxanimation;
        animation-duration: 3s;
        animation-iteration-count: 6;
        animation-timing-function: linear;
        animation-delay: 1s;
      }

      @keyframes boxanimation {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 0px;
          left: 200px;
        }
        50% {
          left: 200px;
          top: 200px;
        }
        75% {
          left: 0px;
          top: 200px;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
