<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* 콘텐츠 방향 설정 */
        flex-direction: row;
        /* 콘텐츠 줄 수 설정 */
        flex-wrap: wrap;
        /* 콘텐츠 시작 방향 설정 (줄 수 나눔)) */
        align-items: flex-end;
        /* 콘텐츠 시작 방향 설정 (줄 수 나누지 않고 하나의 개체로 인식) */
        /* align-content: flex-start; */
        /* justify-content: center; */
        width: 500px;
        height: 500px;
        background-color: pink;
      }

      .container div {
        width: 100px;
        height: 100px;
      }

      .container div:nth-child(2n) {
        background-color: red;
      }
      .container div:nth-child(2n + 1) {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
