<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "TAEBAEKfont";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/TAEBAEKfont.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      p {
        text-align: center;
        line-height: 2;
      }

      .google {
        font-family: "Black Han Sans", sans-serif;
        color: blue;
      }

      .noonnu {
        font-family: "TAEBAEKfont";
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="google">
        구글 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
        culpa obcaecati maxime! Tempora placeat eligendi modi quaerat vero
        magnam obcaecati minima consequuntur expedita, totam dolore eos,
        architecto commodi corporis magni!
      </p>
      <p class="noonnu">
        눈누 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic
        doloribus repellendus illo. Quod dignissimos veniam quia adipisci at!
        Harum illum eos quidem, similique excepturi atque! Praesentium molestias
        ipsa quia cumque.
      </p>
    </div>
  </body>
</html>
