<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .background {
        width: 500px;
        height: 500px;
        position: relative;
        background-image: url(https://png.pngtree.com/png-clipart/20221010/original/pngtree-green-grass-border-png-image_8669097.png);
        background-position: bottom;
        background-repeat: no-repeat;
      }

      .head {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: skyblue;
        position: absolute;
        top: 150px;
        left: 50px;
      }

      .body1 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: blue;
        position: absolute;
        left: 130px;
        top: 175px;
      }

      .body2 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: navy;
        position: absolute;
        left: 170px;
        top: 210px;
      }
      .body3 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: slateblue;
        position: absolute;
        left: 230px;
        top: 215px;
      }

      .tail {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: aqua;
        position: absolute;
        left: 290px;
        top: 220px;
      }

      .eye1 {
        background-color: white;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        position: relative;
        left: 25px;
        top: 20px;
      }
      .eye2 {
        background-color: black;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        position: relative;
        left: 25px;
        top: -7px;
      }
    </style>
  </head>

  <body>
    <div class="background">
      <div class="head">
        <div class="eye1"></div>
        <div class="eye2"></div>
      </div>
      <div class="body1"></div>
      <div class="body2"></div>
      <div class="body3"></div>
      <div class="tail"></div>
    </div>
  </body>
</html>
