<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 1000px;
        height: 500px;
        background-color: lightgray;
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
      }

      .main div {
        transform: skew(0deg, 15deg);
      }
      .img1 {
        position: absolute;
        z-index: 3;
        top: 200px;
        left: 50px;
      }

      .img2 {
        position: absolute;
        z-index: 2;
        top: 150px;
        left: 250px;
      }

      .img3 {
        position: absolute;
        z-index: 1;
        top: 100px;
        left: 450px;
      }
      .img4 {
        transform: skew(0deg, 15deg);
        position: absolute;
        width: 300px;
      }

      .img4:hover {
        transform: scale(2) skew(15deg, 0deg);
      }
    </style>
  </head>
  <body>
    <!-- x는 오른쪽 (가로축) y는 아래로 (세로축) 이동 -->
    <div class="main">
      <div class="img1">
        <img src="./spiderman.jpeg" alt="" width="300px" />
      </div>
      <div class="img2">
        <img src="./spiderman.jpeg" alt="" width="300px" />
      </div>
      <div class="img3">
        <img src="./spiderman.jpeg" alt="" width="300px" />
      </div>
    </div>

    <hr />
    <div style="position: relative">
      <img
        class="img4"
        src="./spiderman.jpeg"
        alt=""
        style="top: 250px; left: 100px; z-index: 2"
      />
      <img
        class="img4"
        src="./spiderman.jpeg"
        alt=""
        style="top: 200px; left: 300px; z-index: 1"
      />
      <img
        class="img4"
        src="./spiderman.jpeg"
        alt=""
        style="top: 150px; left: 500px"
      />
    </div>
  </body>
</html>
