<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        background-color: bisque;
      }

      .container div {
        width: 100px;
        height: 100px;
        color: white;
      }

      .item1 {
        background-color: blue;
        position: relative;
        /* position이 static이면 z-index가 먹히지 않음 */
        z-index: 2;
      }

      .item2 {
        background-color: navy;
        position: absolute;
        top: 30px;
        left: 30px;
      }

      .item3 {
        background-color: aqua;
        position: absolute;
        top: 60px;
        left: 60px;
        z-index: 3;
        /* z-index값이 같아도 item3이 item1보다 후순위에 있어서 더 위에 표시 */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
    </div>
  </body>
</html>
