<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: absolute;
        animation-name: panimation;
        animation-duration: 3s;
      }

      @keyframes panimation {
        /* 0% {
          margin-left: 100%;
          width: auto;
        }
        25% {
          margin-left: 75%;
        }
        50% {
          margin-left: 50%;
        }
        75% {
          margin-left: 25%;
        }

        100% {
          margin-left: 0%;
        } */

        from {
          margin-left: 100%;
          width: 500%;
        }
        to {
          margin-left: 0%;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique amet
      ipsam fuga dolore, ipsa facilis. Excepturi doloribus dicta possimus?
      Laboriosam eligendi eveniet, ab soluta laborum fuga iusto eos tempora rem.
      Eaque voluptatibus veniam repellendus vel maiores at, modi odit aperiam
      alias natus error, qui laudantium earum beatae dolor ex minima praesentium
      perferendis officia nemo ea distinctio! Laboriosam vero libero delectus.
      Officiis nihil eveniet sapiente amet expedita molestiae. Ipsum quibusdam
      ea itaque rem. Ad labore alias blanditiis quasi voluptate! Itaque amet
      consequatur placeat ad omnis dolore corporis repudiandae culpa minima
      tempora.
    </div>
  </body>
</html>
