<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
  </head>
  <style>
    div {
      background-color: orange;
      width: 500px;
      height: 500px;
    }
    .background-img {
      background-image: url(./spiderman.jpeg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 300px auto;
    }

    .background-ATT {
      width: 300px;
      height: 300px;
      background-image: url(./spiderman.jpeg);
      background-size: contain;
      background-position: center;
      overflow: scroll;
      background-repeat: no-repeat;
      background-attachment: scroll;
      /* fixed는 뷰포트(브라우저)기준 고정 */
    }
  </style>
  <body style="height: 1000px">
    <div class="background-img"></div>
    <div class="background-ATT">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias,
      incidunt velit! Dicta laboriosam molestiae ducimus officia eum harum
      perferendis. Laudantium atque illo fugit consequuntur distinctio voluptas
      quibusdam, dolorum excepturi ex! Fugiat nulla quasi, ipsam sequi velit
      officiis temporibus dicta consectetur omnis voluptate, blanditiis expedita
      nesciunt unde eos. Doloribus explicabo perferendis quod, asperiores
      aliquid dicta sequi, velit incidunt debitis temporibus eaque! Inventore
      quisquam consequuntur vero eum, odit ratione aliquam nihil, labore vitae
      maiores deleniti eos consectetur nulla alias. Ratione debitis accusantium
      incidunt maiores quam, modi tenetur adipisci quaerat quos optio itaque.
      Fugiat vitae eligendi odit consectetur dicta amet reiciendis modi officiis
      hic? Tempora ex labore laboriosam sapiente minus, facere maxime iure
      consequatur nihil. Cum deserunt temporibus nam delectus obcaecati ad
      tempore. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Dolorum, expedita nostrum perferendis, ex nemo dolor sapiente ipsam ad
      impedit vel molestias eveniet. Doloribus voluptate architecto quidem
      dolores, assumenda neque blanditiis?
    </div>
  </body>
</html>
