<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 실습</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      .all {
        font-family: "Black Han Sans", sans-serif;
        background-color: beige;
        width: 90vw;
        height: 90vh;
        border: 1px solid pink;
        margin: auto;
        text-align: center;
      }
      .info {
        width: 400px;
        margin: auto;
        padding: 10px;
        border: 3px solid black;
        border-radius: 20px;
        background-color: lightcyan;
      }

      .age {
        width: 500px;
        margin: auto;
        padding: 10px;
        border: 10px solid black;
        border-radius: 20px;
        background-color: tomato;
      }

      #name {
        margin-bottom: 10px;
        background-color: blanchedalmond;
      }

      #name:hover {
        background-color: pink;
      }

      .lecture {
        margin: auto;
        padding: 10px;
        width: 400px;
        border-bottom: 3px dashed navy;
      }

      #area {
        margin: auto;
        background-image: url(./spiderman.jpeg);
        background-position: -1000px -300px;
        border-radius: 30px;
      }

      .summit {
        margin: auto;
        width: 500px;
        background-color: pink;
        opacity: 0.7;
      }
    </style>
  </head>
  <body style="background-color: lightblue">
    <div class="all">
      <h2 style="border-bottom: 3px solid gray">설문조사</h2>

      <div class="info">
        <div>이름 <input type="text" name="" id="name" /></div>
        <div>
          이메일
          <input
            type="email"
            name=""
            id="email"
            placeholder="ABC@example.com"
          />
        </div>
      </div>

      <h3 style="border-bottom: 3px solid gray">나이</h3>
      <div class="age">
        <input type="radio" name="age" id="" checked /> 10대
        <input type="radio" name="age" id="" /> 20대
        <input type="radio" name="age" id="" /> 30대
        <input type="radio" name="age" id="" /> 40대
        <input type="radio" name="age" id="" /> 50대
        <input type="radio" name="age" id="" /> 60대 이상
      </div>
      <h3 style="border-bottom: 3px solid gray">원하는 강의(복수 응답 가능)</h3>
      <div class="lecture">
        <input type="checkbox" name="" id="HTML" /> HTML
        <input type="checkbox" name="" id="CSS" /> CSS
        <input type="checkbox" name="" id="JS" disabled />
        <span style="text-decoration: 3px line-through red">javascript</span>
      </div>
      <br />
      <div class="summit">
        <textarea name="" id="area" cols="50" rows="10"></textarea>
      </div>
      <div>
        <br />
        <input type="button" name="" id="" value="제출하기" />
      </div>
    </div>
  </body>
</html>
