<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .class1 {
        border: 10px solid black;
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        margin: auto;
      }

      .class2 {
        border: 3px solid black;
        padding: 25px 0px 30px;
        width: 100px;
        height: 100px;
        background-color: aquamarine;
      }

      .class3 {
        border: 3px solid black;
        padding: 10px 5px 10px;
        margin: 100px 100px 100px 0px;
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        /* 
        1개 - 전체
        2개 - 위아래 / 좌우
        3개 위 / 좌우 / 아래
        4개 위 / 우 / 좌 / 아래 
        */
      }
    </style>
  </head>
  <body>
    <div class="class1">margin X & padding X</div>
    <br />
    <div class="class2">margin X & padding O</div>
    <br />
    <div class="class3">margin O & padding O</div>
  </body>
</html>
